<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>

    <script src="https://cdn.plot.ly/plotly-2.12.1.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-svg.js"></script>

    <style>
        header {
            height: 80px;
            border: #a479bf solid 2px;
        }
        header #left {
            font-size: 40px;
            display: inline;
        }
        header #right {
            float: right;
            color: grey;
        }
        h2 {
            text-align: left;
            margin-left: 10px;
            background-color: grey;
        }
        aside {
            height: 100%;
            width: 20%;
            border: #a479bf solid 1px;
            float: left;
            position: relative;
            left: 0;
            top: 20px;
        }
        .iterms {
            list-style: none;
            text-align: left;
            padding: 0;
        }
        .item a {
            display: block;
            margin: 5px;
            color: black;
        }
        .item a:hover, .item a:focus {
            background: #a479bf;
            color: #FFF;
        }
        main {
            height: 100%;
            margin-left: 0;
            display: block;
            overflow: auto;
            /* background-color: rgb(220, 213, 207); */
            text-align: center;
        }
        .MM {
            display: inline-block;
            margin: 1%;
        }
        footer {
            /* background-color: aqua; */
            height: 40px;
            border: #a479bf solid 2px;
            line-height: 40px;
        }
    
    </style>
</head>
<body>
    <header>
        <div id="left">
            <a href="https://github.com/sharkLoc/nemo" style="text-decoration: none;">Nemo Report Page</a>
        </div>
        <div id="right"> 
            version: {{version}}<br>
            report date: {{report_time}}<br>
        </div>
    </header>
    <div class="container"></div>
        <div class="side">
            <aside>
                <ul class="iterms">
                    <li class="item"><a href="#Basic_Statistics">Basic Statistics</a></li>
                    <li class="item"><a href="#Read_Length">Read Length Count</a></li>
                    <li class="item"><a href="#Read_GC_Content">Read GC Content</a></li>
                    <li class="item"><a href="#Cumulative_Base">Cumulative Fraction Of Bases</a></li>
                    <li class="item"><a href="#">todo</a></li>
                    <li class="item"><a href="#">todo</a></li>
                    <li class="item"><a href="#">todo</a></li>
                    <li class="item"><a href="#">todo</a></li>
                    <li class="item"><a href="#">todo</a></li>
                    <li class="item"><a href="#">todo</a></li>
                    <li class="item"><a href="#">todo</a></li>
              
                  </ul>
            </aside>
        </div>
        
        <div class="main">
            <main>
                <h2>Basic Statistics</h2>
                <div class="MM">
                    {{basic_statistics}}
                </div>

                <h2>Read Length Count</h2>
                <div class="MM">
                    {{read_length_hist}}
                </div>
                
                <h2>Read GC Content</h2>
                <div class="MM">
                    {{per_read_gc}}
                </div>

                <h2>Cumulative fraction of bases</h2>
                <div class="MM">
                    {{cumu_base}}
                </div>

            </main>
        </div>

    </div>
    

    <footer>CMD:  {{cmd}} </footer>
</body>
</html>